spring.datasource.url=jdbc:postgresql://localhost:5432/app_pcmarket_demo
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
#spring.security.user.password=123
#spring.security.user.name=user1

spring.jpa.show-sql=true



